Аарон
Абрам
Аваз
Аввакум
Август
Августин
Авдей
Авдий
Авксентий
Авраам
Аврор
Автандил
Агап
Агафон
Аггей
Адам
Адис
Адольф
Адриан
Азамат
Азарий
Азат
Айдар
Айнур
Айрат
Акакий
Аким
Аксён
Алан
Алевтин
Александр
Алексей
Алексий
Ален
Али
Алихан
Алмаз
Алоис
Альберт
Альвиан
Альфред
Амадей
Амадеус
Амаяк
Амвросий
Амин
Анастасий
Анатолий
Анвар
Ангел
Андоим
Андрей
Андрон
Андрэ
Анжей
Аникита
Анисим
Антип
Антон
Антонин
Ануфрий
Анфим
Аполлинарий
Апполинарий
Арам
Арий
Аристарх
Аркадий
Арман
Армен
Арно
Арнольд
Арон
Арсен
Арсений
Арслан
Артамон
Артем
Артемий
Артур
Архип
Архипп
Арье
Аскольд
Афанасий
Афиноген
Ахмет
Ашот
Бахрам
Бежен
Бенедикт
Берек
Бернар
Богдан
Боголюб
Болеслав
Бонифаций
Бореслав
Борис
Борислав
Боян
Бронислав
Бруно
Булат
Вадим
Валентин
Валерий
Валерьян
Вальдемар
Вальтер
Вардан
Варлаам
Варлам
Варфоломей
Василий
Ватслав
Вацлав
Велизар
Велимир
Велор
Венедикт
Вениамин
Викентий
Виктор
Вилен
Вилли
Вильгельм
Виссарион
Виталий
Витаутас
Витольд
Влад
Владимир
Владислав
Владлен
Влас
Власий
Володар
Вольдемар
Всеволод
Вячеслав
Гавриил
Гаврила
Гай
Гайдар
Галактион
Гамлет
Гарри
Гаспар
Гастон
Гаяс
Гевор
Геворг
Геласий
Гений
Геннадий
Генри
Генрих
Георгий
Геральд
Герасим
Герман
Гермоген
Глеб
Гоар
Гордей
Гордон
Горислав
Градимир
Граф
Григорий
Гурий
Густав
Давид
Давлат
Давыд
Дамиан
Дамир
Дан
Даниил
Данила
Данислав
Даньяр
Дар
Дементий
Демид
Демократ
Демьян
Динасий
Диомид
Дмитрий
Добрыня
Дональд
Донат
Донатос
Дорофей
Евгений
Евграф
Евдоким
Евлампий
Евлогий
Евсей
Евстафий
Егор
Елеазар
Елизар
Елисей
Емельян
Епифан
Еремей
Ефрем
Жан
Ждан
Жерар
Жорж
Закир
Замир
Заур
Захар
Захария
Зенон
Зигмунд
Зиновий
Зорий
Зосима
Зот
Зураб
Иакинф
Ибрагим
Иван
Игнат
Игнатий
Игорь
Иероним
Измаил
Израиль
Изяслав
Иларион
Илиан
Илларион
Ильхам
Ильшат
Илья
Ильяс
Иннокентий
Инокентий
Иоаким
Иоанн
Ион
Ионас
Ионос
Иосиф
Ипполит
Ираклий
Иржи
Ириней
Ириний
Июлий
Казбек
Казимир
Кай
Камиль
Капитон
Карен
Карим
Карл
Каспар
Касьян
Ким
Кир
Кирилл
Клавдий
Клаус
Клемент
Клементий
Клим
Климент
Клод
Кондрат
Кондратий
Конкордий
Конрад
Константин
Корней
Корнилий
Краснослав
Ксаннф
Кузьма
Куприян
Лавр
Лаврентий
Лазарь
Ларион
Лев
Леван
Левон
Ленар
Леон
Леонард
Леонид
Леонтий
Леопольд
Лермонт
Лис
Лука
Лукий
Максим
Максимилиан
Максимильян
Максуд
Мансур
Мануил
Мар
Марат
Мариан
Марин
Марк
Маркел
Марс
Марсель
Мартин
Мартын
Матвей
Махмуд
Мелентий
Мераб
Мефодий
Мечеслав
Мечислав
Микула
Милад
Милан
Милен
Милослав
Мир
Мирон
Мирослав
Мисаил
Митрофан
Митя
Михаил
Мичлов
Мишлов
Модест
Моисей
Мстислав
Мурат
Муслим
Мухаммед
Мэлор
Назар
Назарий
Наиль
Натан
Наум
Неонил
Нестор
Никанор
Никита
Никифор
Никодим
Никола
Октябрь
Олан
Олег
Олесь
Ольгерд
Онисим
Онуфрий
Орест
Орландо
Осип
Оскар
Остап
Остромир
Павел
Памфил
Панкрат
Пантелеймон
Панфил
Парамон
Парфений
Пахом
Пересвет
Петр
Пимен
Платон
Порфирий
Потап
Прозор
Прокопий
Прокофий
Протасий
Прохор
Равиль
Радий
Радик
Радислав
Радомир
Радослав
Разиль
Разумник
Раис
Райан
Раймонд
Рамазан
Рамиз
Рамиль
Рамон
Ранель
Расим
Расул
Ратибор
Ратмир
Рафаил
Рафаэль
Рафик
Роман
Ростислав
Рубен
Рудольф
Руслан
Рустам
Руфин
Рушан
Рэй
Сабир
Савва
Савел
Савелий
Самвел
Самсон
Самуил
Свет
Светлан
Светозар
Светослав
Святогор
Святополк
Святослав
Севастьян
Север
Северин
Северьян
Семен
Серафим
Сергей
Сидор
Сильвестр
Слава
Созон
Сократ
Соломон
Спартак
Спиридон
Стакрат
Сталий
Станимир
Станислав
Степан
Стефан
Стивен
Стоян
Султан
Тагир
Таис
Тайлер
Талик
Тамаз
Тамерлан
Тарас
Тельман
Тельнан
Теодор
Терентий
